<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_Thu_VienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_chitietphieu">
    <Key>
      <PropertyRef Name="sophieumuon" />
      <PropertyRef Name="masach" />
    </Key>
    <Property Name="sophieumuon" Type="Int32" Nullable="false" />
    <Property Name="masach" Type="Int32" Nullable="false" />
    <Property Name="trangthaisach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_sach" Relationship="Self.FK__tbl_chiti__masac__239E4DCF" FromRole="tbl_chitietphieu" ToRole="tbl_sach" />
    <NavigationProperty Name="tbl_phieumuon_tra" Relationship="Self.FK__tbl_chiti__sophi__22AA2996" FromRole="tbl_chitietphieu" ToRole="tbl_phieumuon_tra" />
  </EntityType>
  <EntityType Name="tbl_docgia">
    <Key>
      <PropertyRef Name="madg" />
    </Key>
    <Property Name="madg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gioitinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="lop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_phieumuon_tra" Relationship="Self.FK__tbl_phieum__madg__1ED998B2" FromRole="tbl_docgia" ToRole="tbl_phieumuon_tra" />
  </EntityType>
  <EntityType Name="tbl_linhvuc">
    <Key>
      <PropertyRef Name="malinhvuc" />
    </Key>
    <Property Name="malinhvuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenlinhvuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_sach" Relationship="Self.FK__tbl_sach__malv__1BFD2C07" FromRole="tbl_linhvuc" ToRole="tbl_sach" />
  </EntityType>
  <EntityType Name="tbl_nxb">
    <Key>
      <PropertyRef Name="manxb" />
    </Key>
    <Property Name="manxb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennxb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_sach" Relationship="Self.FK__tbl_sach__manxb__1B0907CE" FromRole="tbl_nxb" ToRole="tbl_sach" />
  </EntityType>
  <EntityType Name="tbl_nhanvien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="chucvu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tuoi" Type="Int32" />
    <Property Name="taikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_phieumuon_tra" Relationship="Self.FK__tbl_phieum__manv__1FCDBCEB" FromRole="tbl_nhanvien" ToRole="tbl_phieumuon_tra" />
  </EntityType>
  <EntityType Name="tbl_phieumuon_tra">
    <Key>
      <PropertyRef Name="sophieumuon" />
    </Key>
    <Property Name="sophieumuon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="madg" Type="Int32" />
    <Property Name="manv" Type="Int32" />
    <Property Name="ngaymuon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ngaytra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="xacnhantra" Type="Boolean" />
    <Property Name="ghichu" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="sotienphat" Type="Int64" />
    <NavigationProperty Name="tbl_chitietphieu" Relationship="Self.FK__tbl_chiti__sophi__22AA2996" FromRole="tbl_phieumuon_tra" ToRole="tbl_chitietphieu" />
    <NavigationProperty Name="tbl_docgia" Relationship="Self.FK__tbl_phieum__madg__1ED998B2" FromRole="tbl_phieumuon_tra" ToRole="tbl_docgia" />
    <NavigationProperty Name="tbl_nhanvien" Relationship="Self.FK__tbl_phieum__manv__1FCDBCEB" FromRole="tbl_phieumuon_tra" ToRole="tbl_nhanvien" />
  </EntityType>
  <EntityType Name="tbl_sach">
    <Key>
      <PropertyRef Name="masach" />
    </Key>
    <Property Name="masach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="matg" Type="Int32" />
    <Property Name="manxb" Type="Int32" />
    <Property Name="malv" Type="Int32" />
    <Property Name="sotrang" Type="Int32" />
    <Property Name="soluonghientai" Type="Int32" />
    <Property Name="soluongbandau" Type="Int32" />
    <Property Name="ngaynhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_chitietphieu" Relationship="Self.FK__tbl_chiti__masac__239E4DCF" FromRole="tbl_sach" ToRole="tbl_chitietphieu" />
    <NavigationProperty Name="tbl_linhvuc" Relationship="Self.FK__tbl_sach__malv__1BFD2C07" FromRole="tbl_sach" ToRole="tbl_linhvuc" />
    <NavigationProperty Name="tbl_nxb" Relationship="Self.FK__tbl_sach__manxb__1B0907CE" FromRole="tbl_sach" ToRole="tbl_nxb" />
    <NavigationProperty Name="tbl_tacgia" Relationship="Self.tbl_sach_tacgia" FromRole="tbl_sach" ToRole="tbl_tacgia" />
  </EntityType>
  <EntityType Name="tbl_tacgia">
    <Key>
      <PropertyRef Name="matg" />
    </Key>
    <Property Name="matg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_sach" Relationship="Self.tbl_sach_tacgia" FromRole="tbl_tacgia" ToRole="tbl_sach" />
  </EntityType>
  <EntityType Name="tbl_xuphat">
    <Key>
      <PropertyRef Name="maphat" />
    </Key>
    <Property Name="maphat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loaiphat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="giatien" Type="Int64" />
  </EntityType>
  <Association Name="FK__tbl_chiti__masac__239E4DCF">
    <End Role="tbl_sach" Type="Self.tbl_sach" Multiplicity="1" />
    <End Role="tbl_chitietphieu" Type="Self.tbl_chitietphieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_sach">
        <PropertyRef Name="masach" />
      </Principal>
      <Dependent Role="tbl_chitietphieu">
        <PropertyRef Name="masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_chiti__sophi__22AA2996">
    <End Role="tbl_phieumuon_tra" Type="Self.tbl_phieumuon_tra" Multiplicity="1" />
    <End Role="tbl_chitietphieu" Type="Self.tbl_chitietphieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_phieumuon_tra">
        <PropertyRef Name="sophieumuon" />
      </Principal>
      <Dependent Role="tbl_chitietphieu">
        <PropertyRef Name="sophieumuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_phieum__madg__1ED998B2">
    <End Role="tbl_docgia" Type="Self.tbl_docgia" Multiplicity="0..1" />
    <End Role="tbl_phieumuon_tra" Type="Self.tbl_phieumuon_tra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_docgia">
        <PropertyRef Name="madg" />
      </Principal>
      <Dependent Role="tbl_phieumuon_tra">
        <PropertyRef Name="madg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_sach__malv__1BFD2C07">
    <End Role="tbl_linhvuc" Type="Self.tbl_linhvuc" Multiplicity="0..1" />
    <End Role="tbl_sach" Type="Self.tbl_sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_linhvuc">
        <PropertyRef Name="malinhvuc" />
      </Principal>
      <Dependent Role="tbl_sach">
        <PropertyRef Name="malv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_sach__manxb__1B0907CE">
    <End Role="tbl_nxb" Type="Self.tbl_nxb" Multiplicity="0..1" />
    <End Role="tbl_sach" Type="Self.tbl_sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nxb">
        <PropertyRef Name="manxb" />
      </Principal>
      <Dependent Role="tbl_sach">
        <PropertyRef Name="manxb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_phieum__manv__1FCDBCEB">
    <End Role="tbl_nhanvien" Type="Self.tbl_nhanvien" Multiplicity="0..1" />
    <End Role="tbl_phieumuon_tra" Type="Self.tbl_phieumuon_tra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="tbl_phieumuon_tra">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_sach_tacgia">
    <End Role="tbl_sach" Type="Self.tbl_sach" Multiplicity="*" />
    <End Role="tbl_tacgia" Type="Self.tbl_tacgia" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QL_Thu_VienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_chitietphieu" EntityType="Self.tbl_chitietphieu" />
    <EntitySet Name="tbl_docgia" EntityType="Self.tbl_docgia" />
    <EntitySet Name="tbl_linhvuc" EntityType="Self.tbl_linhvuc" />
    <EntitySet Name="tbl_nxb" EntityType="Self.tbl_nxb" />
    <EntitySet Name="tbl_nhanvien" EntityType="Self.tbl_nhanvien" />
    <EntitySet Name="tbl_phieumuon_tra" EntityType="Self.tbl_phieumuon_tra" />
    <EntitySet Name="tbl_sach" EntityType="Self.tbl_sach" />
    <EntitySet Name="tbl_tacgia" EntityType="Self.tbl_tacgia" />
    <EntitySet Name="tbl_xuphat" EntityType="Self.tbl_xuphat" />
    <AssociationSet Name="FK__tbl_chiti__masac__239E4DCF" Association="Self.FK__tbl_chiti__masac__239E4DCF">
      <End Role="tbl_sach" EntitySet="tbl_sach" />
      <End Role="tbl_chitietphieu" EntitySet="tbl_chitietphieu" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_chiti__sophi__22AA2996" Association="Self.FK__tbl_chiti__sophi__22AA2996">
      <End Role="tbl_phieumuon_tra" EntitySet="tbl_phieumuon_tra" />
      <End Role="tbl_chitietphieu" EntitySet="tbl_chitietphieu" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_phieum__madg__1ED998B2" Association="Self.FK__tbl_phieum__madg__1ED998B2">
      <End Role="tbl_docgia" EntitySet="tbl_docgia" />
      <End Role="tbl_phieumuon_tra" EntitySet="tbl_phieumuon_tra" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_sach__malv__1BFD2C07" Association="Self.FK__tbl_sach__malv__1BFD2C07">
      <End Role="tbl_linhvuc" EntitySet="tbl_linhvuc" />
      <End Role="tbl_sach" EntitySet="tbl_sach" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_sach__manxb__1B0907CE" Association="Self.FK__tbl_sach__manxb__1B0907CE">
      <End Role="tbl_nxb" EntitySet="tbl_nxb" />
      <End Role="tbl_sach" EntitySet="tbl_sach" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_phieum__manv__1FCDBCEB" Association="Self.FK__tbl_phieum__manv__1FCDBCEB">
      <End Role="tbl_nhanvien" EntitySet="tbl_nhanvien" />
      <End Role="tbl_phieumuon_tra" EntitySet="tbl_phieumuon_tra" />
    </AssociationSet>
    <AssociationSet Name="tbl_sach_tacgia" Association="Self.tbl_sach_tacgia">
      <End Role="tbl_sach" EntitySet="tbl_sach" />
      <End Role="tbl_tacgia" EntitySet="tbl_tacgia" />
    </AssociationSet>
  </EntityContainer>
</Schema>