<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_Thu_VienModelStoreContainer" CdmEntityContainer="QL_Thu_VienEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_Thu_VienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_chitietphieu">
      <EntityTypeMapping TypeName="QL_Thu_VienModel.tbl_chitietphieu">
        <MappingFragment StoreEntitySet="tbl_chitietphieu">
          <ScalarProperty Name="sophieumuon" ColumnName="sophieumuon" />
          <ScalarProperty Name="masach" ColumnName="masach" />
          <ScalarProperty Name="trangthaisach" ColumnName="trangthaisach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_docgia">
      <EntityTypeMapping TypeName="QL_Thu_VienModel.tbl_docgia">
        <MappingFragment StoreEntitySet="tbl_docgia">
          <ScalarProperty Name="madg" ColumnName="madg" />
          <ScalarProperty Name="tendg" ColumnName="tendg" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="lop" ColumnName="lop" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_linhvuc">
      <EntityTypeMapping TypeName="QL_Thu_VienModel.tbl_linhvuc">
        <MappingFragment StoreEntitySet="tbl_linhvuc">
          <ScalarProperty Name="malinhvuc" ColumnName="malinhvuc" />
          <ScalarProperty Name="tenlinhvuc" ColumnName="tenlinhvuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_nxb">
      <EntityTypeMapping TypeName="QL_Thu_VienModel.tbl_nxb">
        <MappingFragment StoreEntitySet="tbl_nxb">
          <ScalarProperty Name="manxb" ColumnName="manxb" />
          <ScalarProperty Name="tennxb" ColumnName="tennxb" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_nhanvien">
      <EntityTypeMapping TypeName="QL_Thu_VienModel.tbl_nhanvien">
        <MappingFragment StoreEntitySet="tbl_nhanvien">
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="tuoi" ColumnName="tuoi" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_phieumuon_tra">
      <EntityTypeMapping TypeName="QL_Thu_VienModel.tbl_phieumuon_tra">
        <MappingFragment StoreEntitySet="tbl_phieumuon_tra">
          <ScalarProperty Name="sophieumuon" ColumnName="sophieumuon" />
          <ScalarProperty Name="madg" ColumnName="madg" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="ngaymuon" ColumnName="ngaymuon" />
          <ScalarProperty Name="ngaytra" ColumnName="ngaytra" />
          <ScalarProperty Name="xacnhantra" ColumnName="xacnhantra" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="sotienphat" ColumnName="sotienphat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_tacgia">
      <EntityTypeMapping TypeName="QL_Thu_VienModel.tbl_tacgia">
        <MappingFragment StoreEntitySet="tbl_tacgia">
          <ScalarProperty Name="matg" ColumnName="matg" />
          <ScalarProperty Name="tentg" ColumnName="tentg" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_xuphat">
      <EntityTypeMapping TypeName="QL_Thu_VienModel.tbl_xuphat">
        <MappingFragment StoreEntitySet="tbl_xuphat">
          <ScalarProperty Name="maphat" ColumnName="maphat" />
          <ScalarProperty Name="loaiphat" ColumnName="loaiphat" />
          <ScalarProperty Name="giatien" ColumnName="giatien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_nhanvien_view">
      <EntityTypeMapping TypeName="QL_Thu_VienModel.tbl_nhanvien_view">
        <MappingFragment StoreEntitySet="tbl_nhanvien_view">
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="tuoi" ColumnName="tuoi" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="manv" ColumnName="manv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_Delete_ChiTietPhieu" FunctionName="QL_Thu_VienModel.Store.Proc_Delete_ChiTietPhieu" />
    <FunctionImportMapping FunctionImportName="Proc_Delete_NhanVien" FunctionName="QL_Thu_VienModel.Store.Proc_Delete_NhanVien" />
    <FunctionImportMapping FunctionImportName="Proc_Delete_NXB" FunctionName="QL_Thu_VienModel.Store.Proc_Delete_NXB" />
    <FunctionImportMapping FunctionImportName="Proc_Delete_PhieuMuonTra" FunctionName="QL_Thu_VienModel.Store.Proc_Delete_PhieuMuonTra" />
    <FunctionImportMapping FunctionImportName="Proc_Insert_ChiTietPhieu" FunctionName="QL_Thu_VienModel.Store.Proc_Insert_ChiTietPhieu" />
    <FunctionImportMapping FunctionImportName="Proc_Insert_NhanVien" FunctionName="QL_Thu_VienModel.Store.Proc_Insert_NhanVien" />
    <FunctionImportMapping FunctionImportName="Proc_Insert_NXB" FunctionName="QL_Thu_VienModel.Store.Proc_Insert_NXB" />
    <FunctionImportMapping FunctionImportName="Proc_Insert_PhieuMuonTra" FunctionName="QL_Thu_VienModel.Store.Proc_Insert_PhieuMuonTra" />
    <FunctionImportMapping FunctionImportName="Proc_Update_NhanVien" FunctionName="QL_Thu_VienModel.Store.Proc_Update_NhanVien" />
    <FunctionImportMapping FunctionImportName="Proc_Update_NXB" FunctionName="QL_Thu_VienModel.Store.Proc_Update_NXB" />
    <FunctionImportMapping FunctionImportName="Proc_Update_PhieuMuonTra" FunctionName="QL_Thu_VienModel.Store.Proc_Update_PhieuMuonTra" />
    <FunctionImportMapping FunctionImportName="select_admin" FunctionName="QL_Thu_VienModel.Store.select_admin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_Thu_VienModel.select_admin_Result">
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="tuoi" ColumnName="tuoi" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QL_Thu_VienModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QL_Thu_VienModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QL_Thu_VienModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QL_Thu_VienModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_Thu_VienModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QL_Thu_VienModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_Thu_VienModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QL_Thu_VienModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QL_Thu_VienModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="tbl_sach">
      <EntityTypeMapping TypeName="QL_Thu_VienModel.tbl_sach">
        <MappingFragment StoreEntitySet="tbl_sach">
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="soluongbandau" ColumnName="soluongbandau" />
          <ScalarProperty Name="soluonghientai" ColumnName="soluonghientai" />
          <ScalarProperty Name="sotrang" ColumnName="sotrang" />
          <ScalarProperty Name="malv" ColumnName="malv" />
          <ScalarProperty Name="manxb" ColumnName="manxb" />
          <ScalarProperty Name="tensach" ColumnName="tensach" />
          <ScalarProperty Name="masach" ColumnName="masach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbl_sach_tacgia" TypeName="QL_Thu_VienModel.tbl_sach_tacgia" StoreEntitySet="tbl_sach_tacgia">
      <EndProperty Name="tbl_tacgia">
        <ScalarProperty Name="matg" ColumnName="matg" />
      </EndProperty>
      <EndProperty Name="tbl_sach">
        <ScalarProperty Name="masach" ColumnName="masach" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>