<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_Thu_VienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="principal_id" Nullable="false" Type="Int32" />
    <Property Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" MaxLength="Max" FixedLength="false" Type="Binary" />
  </EntityType>
  <EntityType Name="tbl_chitietphieu">
    <Key>
      <PropertyRef Name="sophieumuon" />
      <PropertyRef Name="masach" />
    </Key>
    <Property Name="sophieumuon" Nullable="false" Type="Int32" />
    <Property Name="masach" Nullable="false" Type="Int32" />
    <Property Name="trangthaisach" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tbl_phieumuon_tra" Relationship="Self.FK__tbl_chiti__sophi__22AA2996" FromRole="tbl_chitietphieu" ToRole="tbl_phieumuon_tra" />
    <NavigationProperty Name="tbl_sach" Relationship="QL_Thu_VienModel.FK__tbl_chiti__masac__239E4DCF" FromRole="tbl_chitietphieu" ToRole="tbl_sach" />
  </EntityType>
  <EntityType Name="tbl_docgia">
    <Key>
      <PropertyRef Name="madg" />
    </Key>
    <Property Name="madg" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="tendg" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ngaysinh" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="gioitinh" MaxLength="3" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="lop" MaxLength="10" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="diachi" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="email" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="tbl_phieumuon_tra" Relationship="Self.FK__tbl_phieum__madg__1ED998B2" FromRole="tbl_docgia" ToRole="tbl_phieumuon_tra" />
  </EntityType>
  <EntityType Name="tbl_linhvuc">
    <Key>
      <PropertyRef Name="malinhvuc" />
    </Key>
    <Property Name="malinhvuc" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="tenlinhvuc" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tbl_sach" Relationship="QL_Thu_VienModel.FK__tbl_sach__malv__1BFD2C07" FromRole="tbl_linhvuc" ToRole="tbl_sach" />
  </EntityType>
  <EntityType Name="tbl_nxb">
    <Key>
      <PropertyRef Name="manxb" />
    </Key>
    <Property Name="manxb" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="tennxb" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="diachi" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="sdt" MaxLength="12" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="tbl_sach" Relationship="QL_Thu_VienModel.FK__tbl_sach__manxb__1B0907CE" FromRole="tbl_nxb" ToRole="tbl_sach" />
  </EntityType>
  <EntityType Name="tbl_nhanvien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="tennv" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="diachi" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="dienthoai" MaxLength="12" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="email" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="chucvu" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="tuoi" Type="Int32" />
    <Property Name="taikhoan" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="matkhau" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tbl_phieumuon_tra" Relationship="Self.FK__tbl_phieum__manv__1FCDBCEB" FromRole="tbl_nhanvien" ToRole="tbl_phieumuon_tra" />
  </EntityType>
  <EntityType Name="tbl_phieumuon_tra">
    <Key>
      <PropertyRef Name="sophieumuon" />
    </Key>
    <Property Name="sophieumuon" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="madg" Type="Int32" />
    <Property Name="manv" Type="Int32" />
    <Property Name="ngaymuon" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ngaytra" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="xacnhantra" Type="Boolean" />
    <Property Name="ghichu" MaxLength="300" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="sotienphat" Type="Int64" />
    <NavigationProperty Name="tbl_chitietphieu" Relationship="Self.FK__tbl_chiti__sophi__22AA2996" FromRole="tbl_phieumuon_tra" ToRole="tbl_chitietphieu" />
    <NavigationProperty Name="tbl_docgia" Relationship="Self.FK__tbl_phieum__madg__1ED998B2" FromRole="tbl_phieumuon_tra" ToRole="tbl_docgia" />
    <NavigationProperty Name="tbl_nhanvien" Relationship="Self.FK__tbl_phieum__manv__1FCDBCEB" FromRole="tbl_phieumuon_tra" ToRole="tbl_nhanvien" />
  </EntityType>
  <EntityType Name="tbl_tacgia">
    <Key>
      <PropertyRef Name="matg" />
    </Key>
    <Property Name="matg" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="tentg" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="gioitinh" MaxLength="3" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="diachi" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="tbl_sach" Relationship="QL_Thu_VienModel.tbl_sach_tacgia" FromRole="tbl_tacgia" ToRole="tbl_sach" />
  </EntityType>
  <EntityType Name="tbl_xuphat">
    <Key>
      <PropertyRef Name="maphat" />
    </Key>
    <Property Name="maphat" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="loaiphat" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="giatien" Type="Int64" />
  </EntityType>
  <Association Name="FK__tbl_chiti__sophi__22AA2996">
    <End Type="Self.tbl_phieumuon_tra" Multiplicity="1" Role="tbl_phieumuon_tra" />
    <End Type="Self.tbl_chitietphieu" Multiplicity="*" Role="tbl_chitietphieu" />
    <ReferentialConstraint>
      <Principal Role="tbl_phieumuon_tra">
        <PropertyRef Name="sophieumuon" />
      </Principal>
      <Dependent Role="tbl_chitietphieu">
        <PropertyRef Name="sophieumuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_phieum__madg__1ED998B2">
    <End Type="Self.tbl_docgia" Multiplicity="0..1" Role="tbl_docgia" />
    <End Type="Self.tbl_phieumuon_tra" Multiplicity="*" Role="tbl_phieumuon_tra" />
    <ReferentialConstraint>
      <Principal Role="tbl_docgia">
        <PropertyRef Name="madg" />
      </Principal>
      <Dependent Role="tbl_phieumuon_tra">
        <PropertyRef Name="madg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_phieum__manv__1FCDBCEB">
    <End Type="Self.tbl_nhanvien" Multiplicity="0..1" Role="tbl_nhanvien" />
    <End Type="Self.tbl_phieumuon_tra" Multiplicity="*" Role="tbl_phieumuon_tra" />
    <ReferentialConstraint>
      <Principal Role="tbl_nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="tbl_phieumuon_tra">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_Thu_VienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_chitietphieu" EntityType="Self.tbl_chitietphieu" />
    <EntitySet Name="tbl_docgia" EntityType="Self.tbl_docgia" />
    <EntitySet Name="tbl_linhvuc" EntityType="Self.tbl_linhvuc" />
    <EntitySet Name="tbl_nxb" EntityType="Self.tbl_nxb" />
    <EntitySet Name="tbl_nhanvien" EntityType="Self.tbl_nhanvien" />
    <EntitySet Name="tbl_phieumuon_tra" EntityType="Self.tbl_phieumuon_tra" />
    <EntitySet Name="tbl_tacgia" EntityType="Self.tbl_tacgia" />
    <EntitySet Name="tbl_xuphat" EntityType="Self.tbl_xuphat" />
    <AssociationSet Name="FK__tbl_chiti__sophi__22AA2996" Association="Self.FK__tbl_chiti__sophi__22AA2996">
      <End EntitySet="tbl_phieumuon_tra" Role="tbl_phieumuon_tra" />
      <End EntitySet="tbl_chitietphieu" Role="tbl_chitietphieu" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_phieum__madg__1ED998B2" Association="Self.FK__tbl_phieum__madg__1ED998B2">
      <End EntitySet="tbl_docgia" Role="tbl_docgia" />
      <End EntitySet="tbl_phieumuon_tra" Role="tbl_phieumuon_tra" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_phieum__manv__1FCDBCEB" Association="Self.FK__tbl_phieum__manv__1FCDBCEB">
      <End EntitySet="tbl_nhanvien" Role="tbl_nhanvien" />
      <End EntitySet="tbl_phieumuon_tra" Role="tbl_phieumuon_tra" />
    </AssociationSet>
    <EntitySet Name="tbl_nhanvien_view" EntityType="QL_Thu_VienModel.tbl_nhanvien_view" />
    <FunctionImport Name="Proc_Delete_ChiTietPhieu">
      <Parameter Name="sophieumuon" Mode="In" Type="Int32" />
      <Parameter Name="masach" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Delete_NhanVien">
      <Parameter Name="manv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Delete_NXB">
      <Parameter Name="manxb" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Delete_PhieuMuonTra">
      <Parameter Name="sophieumuon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Insert_ChiTietPhieu">
      <Parameter Name="sophieumuon" Mode="In" Type="Int32" />
      <Parameter Name="masach" Mode="In" Type="Int32" />
      <Parameter Name="trangthaisach" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Insert_NhanVien">
      <Parameter Name="tennv" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="dienthoai" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="chucvu" Mode="In" Type="String" />
      <Parameter Name="tuoi" Mode="In" Type="Int32" />
      <Parameter Name="taikhoan" Mode="In" Type="String" />
      <Parameter Name="matkhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Insert_NXB">
      <Parameter Name="tennxb" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Insert_PhieuMuonTra">
      <Parameter Name="madg" Mode="In" Type="Int32" />
      <Parameter Name="manv" Mode="In" Type="Int32" />
      <Parameter Name="ngaymuon" Mode="In" Type="String" />
      <Parameter Name="ngaytra" Mode="In" Type="String" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Update_NhanVien">
      <Parameter Name="manv" Mode="In" Type="Int32" />
      <Parameter Name="tennv" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="dienthoai" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="chucvu" Mode="In" Type="String" />
      <Parameter Name="tuoi" Mode="In" Type="Int32" />
      <Parameter Name="taikhoan" Mode="In" Type="String" />
      <Parameter Name="matkhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Update_NXB">
      <Parameter Name="manxb" Mode="In" Type="Int32" />
      <Parameter Name="tennxb" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Update_PhieuMuonTra">
      <Parameter Name="sophieumuon" Mode="In" Type="Int32" />
      <Parameter Name="madg" Mode="In" Type="Int32" />
      <Parameter Name="manv" Mode="In" Type="Int32" />
      <Parameter Name="ngaymuon" Mode="In" Type="String" />
      <Parameter Name="ngaytra" Mode="In" Type="String" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="select_admin" ReturnType="Collection(QL_Thu_VienModel.select_admin_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QL_Thu_VienModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QL_Thu_VienModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="tbl_sach" EntityType="QL_Thu_VienModel.tbl_sach" />
    <AssociationSet Name="FK__tbl_chiti__masac__239E4DCF" Association="QL_Thu_VienModel.FK__tbl_chiti__masac__239E4DCF">
      <End Role="tbl_sach" EntitySet="tbl_sach" />
      <End Role="tbl_chitietphieu" EntitySet="tbl_chitietphieu" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_sach__malv__1BFD2C07" Association="QL_Thu_VienModel.FK__tbl_sach__malv__1BFD2C07">
      <End Role="tbl_linhvuc" EntitySet="tbl_linhvuc" />
      <End Role="tbl_sach" EntitySet="tbl_sach" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_sach__manxb__1B0907CE" Association="QL_Thu_VienModel.FK__tbl_sach__manxb__1B0907CE">
      <End Role="tbl_nxb" EntitySet="tbl_nxb" />
      <End Role="tbl_sach" EntitySet="tbl_sach" />
    </AssociationSet>
    <AssociationSet Name="tbl_sach_tacgia" Association="QL_Thu_VienModel.tbl_sach_tacgia">
      <End Role="tbl_sach" EntitySet="tbl_sach" />
      <End Role="tbl_tacgia" EntitySet="tbl_tacgia" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_nhanvien_view">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="chucvu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tuoi" Type="Int32" />
    <Property Name="taikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="select_admin_Result">
    <Property Type="Int32" Name="manv" Nullable="false" />
    <Property Type="String" Name="tennv" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="diachi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dienthoai" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chucvu" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="tuoi" Nullable="true" />
    <Property Type="String" Name="taikhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="matkhau" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="tbl_sach">
    <Key>
      <PropertyRef Name="masach" />
    </Key>
    <Property Name="masach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="manxb" Type="Int32" />
    <Property Name="malv" Type="Int32" />
    <Property Name="sotrang" Type="Int32" />
    <Property Name="soluonghientai" Type="Int32" />
    <Property Name="soluongbandau" Type="Int32" />
    <Property Name="ngaynhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_chitietphieu" Relationship="QL_Thu_VienModel.FK__tbl_chiti__masac__239E4DCF" FromRole="tbl_sach" ToRole="tbl_chitietphieu" />
    <NavigationProperty Name="tbl_linhvuc" Relationship="QL_Thu_VienModel.FK__tbl_sach__malv__1BFD2C07" FromRole="tbl_sach" ToRole="tbl_linhvuc" />
    <NavigationProperty Name="tbl_nxb" Relationship="QL_Thu_VienModel.FK__tbl_sach__manxb__1B0907CE" FromRole="tbl_sach" ToRole="tbl_nxb" />
    <NavigationProperty Name="tbl_tacgia" Relationship="QL_Thu_VienModel.tbl_sach_tacgia" FromRole="tbl_sach" ToRole="tbl_tacgia" />
  </EntityType>
  <Association Name="FK__tbl_chiti__masac__239E4DCF">
    <End Type="QL_Thu_VienModel.tbl_sach" Role="tbl_sach" Multiplicity="1" />
    <End Type="QL_Thu_VienModel.tbl_chitietphieu" Role="tbl_chitietphieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_sach">
        <PropertyRef Name="masach" />
      </Principal>
      <Dependent Role="tbl_chitietphieu">
        <PropertyRef Name="masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_sach__malv__1BFD2C07">
    <End Type="QL_Thu_VienModel.tbl_linhvuc" Role="tbl_linhvuc" Multiplicity="0..1" />
    <End Type="QL_Thu_VienModel.tbl_sach" Role="tbl_sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_linhvuc">
        <PropertyRef Name="malinhvuc" />
      </Principal>
      <Dependent Role="tbl_sach">
        <PropertyRef Name="malv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_sach__manxb__1B0907CE">
    <End Type="QL_Thu_VienModel.tbl_nxb" Role="tbl_nxb" Multiplicity="0..1" />
    <End Type="QL_Thu_VienModel.tbl_sach" Role="tbl_sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nxb">
        <PropertyRef Name="manxb" />
      </Principal>
      <Dependent Role="tbl_sach">
        <PropertyRef Name="manxb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_sach_tacgia">
    <End Type="QL_Thu_VienModel.tbl_sach" Role="tbl_sach" Multiplicity="*" />
    <End Type="QL_Thu_VienModel.tbl_tacgia" Role="tbl_tacgia" Multiplicity="*" />
  </Association>
</Schema>