<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_Thu_VienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_chitietphieu">
    <Key>
      <PropertyRef Name="sophieumuon" />
      <PropertyRef Name="masach" />
    </Key>
    <Property Name="sophieumuon" Type="int" Nullable="false" />
    <Property Name="masach" Type="int" Nullable="false" />
    <Property Name="trangthaisach" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_docgia">
    <Key>
      <PropertyRef Name="madg" />
    </Key>
    <Property Name="madg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendg" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="varchar" MaxLength="50" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="3" />
    <Property Name="lop" Type="varchar" MaxLength="10" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_linhvuc">
    <Key>
      <PropertyRef Name="malinhvuc" />
    </Key>
    <Property Name="malinhvuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenlinhvuc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_nhanvien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennv" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="dienthoai" Type="varchar" MaxLength="12" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="chucvu" Type="nvarchar" MaxLength="100" />
    <Property Name="tuoi" Type="int" />
    <Property Name="taikhoan" Type="varchar" MaxLength="50" />
    <Property Name="matkhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_nxb">
    <Key>
      <PropertyRef Name="manxb" />
    </Key>
    <Property Name="manxb" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennxb" Type="nvarchar" MaxLength="100" />
    <Property Name="diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="sdt" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="tbl_phieumuon_tra">
    <Key>
      <PropertyRef Name="sophieumuon" />
    </Key>
    <Property Name="sophieumuon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="madg" Type="int" />
    <Property Name="manv" Type="int" />
    <Property Name="ngaymuon" Type="varchar" MaxLength="50" />
    <Property Name="ngaytra" Type="varchar" MaxLength="50" />
    <Property Name="xacnhantra" Type="bit" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="300" />
    <Property Name="sotienphat" Type="bigint" />
  </EntityType>
  <EntityType Name="tbl_sach">
    <Key>
      <PropertyRef Name="masach" />
    </Key>
    <Property Name="masach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensach" Type="nvarchar" MaxLength="100" />
    <Property Name="manxb" Type="int" />
    <Property Name="malv" Type="int" />
    <Property Name="sotrang" Type="int" />
    <Property Name="soluonghientai" Type="int" />
    <Property Name="soluongbandau" Type="int" />
    <Property Name="ngaynhap" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_sach_tacgia">
    <Key>
      <PropertyRef Name="masach" />
      <PropertyRef Name="matg" />
    </Key>
    <Property Name="masach" Type="int" Nullable="false" />
    <Property Name="matg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_tacgia">
    <Key>
      <PropertyRef Name="matg" />
    </Key>
    <Property Name="matg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tentg" Type="nvarchar" MaxLength="50" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="3" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_xuphat">
    <Key>
      <PropertyRef Name="maphat" />
    </Key>
    <Property Name="maphat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loaiphat" Type="nvarchar" MaxLength="100" />
    <Property Name="giatien" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QL_Thu_Vien.dbo.tbl_nhanvien_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_nhanvien_view">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennv" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="dienthoai" Type="varchar" MaxLength="11" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="chucvu" Type="nvarchar" MaxLength="100" />
    <Property Name="tuoi" Type="int" />
    <Property Name="taikhoan" Type="varchar" MaxLength="50" />
    <Property Name="matkhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__tbl_chiti__masac__239E4DCF">
    <End Role="tbl_sach" Type="Self.tbl_sach" Multiplicity="1" />
    <End Role="tbl_chitietphieu" Type="Self.tbl_chitietphieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_sach">
        <PropertyRef Name="masach" />
      </Principal>
      <Dependent Role="tbl_chitietphieu">
        <PropertyRef Name="masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_chiti__sophi__22AA2996">
    <End Role="tbl_phieumuon_tra" Type="Self.tbl_phieumuon_tra" Multiplicity="1" />
    <End Role="tbl_chitietphieu" Type="Self.tbl_chitietphieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_phieumuon_tra">
        <PropertyRef Name="sophieumuon" />
      </Principal>
      <Dependent Role="tbl_chitietphieu">
        <PropertyRef Name="sophieumuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_phieum__madg__1ED998B2">
    <End Role="tbl_docgia" Type="Self.tbl_docgia" Multiplicity="0..1" />
    <End Role="tbl_phieumuon_tra" Type="Self.tbl_phieumuon_tra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_docgia">
        <PropertyRef Name="madg" />
      </Principal>
      <Dependent Role="tbl_phieumuon_tra">
        <PropertyRef Name="madg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_phieum__manv__1FCDBCEB">
    <End Role="tbl_nhanvien" Type="Self.tbl_nhanvien" Multiplicity="0..1" />
    <End Role="tbl_phieumuon_tra" Type="Self.tbl_phieumuon_tra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="tbl_phieumuon_tra">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_sach__malv__1BFD2C07">
    <End Role="tbl_linhvuc" Type="Self.tbl_linhvuc" Multiplicity="0..1" />
    <End Role="tbl_sach" Type="Self.tbl_sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_linhvuc">
        <PropertyRef Name="malinhvuc" />
      </Principal>
      <Dependent Role="tbl_sach">
        <PropertyRef Name="malv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_sach__manxb__1B0907CE">
    <End Role="tbl_nxb" Type="Self.tbl_nxb" Multiplicity="0..1" />
    <End Role="tbl_sach" Type="Self.tbl_sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nxb">
        <PropertyRef Name="manxb" />
      </Principal>
      <Dependent Role="tbl_sach">
        <PropertyRef Name="manxb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_sach_tacgia_tbl_sach">
    <End Role="tbl_sach" Type="Self.tbl_sach" Multiplicity="1" />
    <End Role="tbl_sach_tacgia" Type="Self.tbl_sach_tacgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_sach">
        <PropertyRef Name="masach" />
      </Principal>
      <Dependent Role="tbl_sach_tacgia">
        <PropertyRef Name="masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_sach_tacgia_tbl_tacgia">
    <End Role="tbl_tacgia" Type="Self.tbl_tacgia" Multiplicity="1" />
    <End Role="tbl_sach_tacgia" Type="Self.tbl_sach_tacgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tacgia">
        <PropertyRef Name="matg" />
      </Principal>
      <Dependent Role="tbl_sach_tacgia">
        <PropertyRef Name="matg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Proc_Delete_ChiTietPhieu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sophieumuon" Type="int" Mode="In" />
    <Parameter Name="masach" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_Delete_NhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manv" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_Delete_NXB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manxb" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_Delete_PhieuMuonTra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sophieumuon" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_Insert_ChiTietPhieu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sophieumuon" Type="int" Mode="In" />
    <Parameter Name="masach" Type="int" Mode="In" />
    <Parameter Name="trangthaisach" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Proc_Insert_NhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tennv" Type="nvarchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
    <Parameter Name="dienthoai" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="chucvu" Type="nvarchar" Mode="In" />
    <Parameter Name="tuoi" Type="int" Mode="In" />
    <Parameter Name="taikhoan" Type="varchar" Mode="In" />
    <Parameter Name="matkhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Proc_Insert_NXB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tennxb" Type="nvarchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_Insert_PhieuMuonTra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="madg" Type="int" Mode="In" />
    <Parameter Name="manv" Type="int" Mode="In" />
    <Parameter Name="ngaymuon" Type="varchar" Mode="In" />
    <Parameter Name="ngaytra" Type="varchar" Mode="In" />
    <Parameter Name="ghichu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Proc_Update_NhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manv" Type="int" Mode="In" />
    <Parameter Name="tennv" Type="nvarchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
    <Parameter Name="dienthoai" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="chucvu" Type="nvarchar" Mode="In" />
    <Parameter Name="tuoi" Type="int" Mode="In" />
    <Parameter Name="taikhoan" Type="varchar" Mode="In" />
    <Parameter Name="matkhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Proc_Update_NXB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manxb" Type="int" Mode="In" />
    <Parameter Name="tennxb" Type="nvarchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Proc_Update_PhieuMuonTra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sophieumuon" Type="int" Mode="In" />
    <Parameter Name="madg" Type="int" Mode="In" />
    <Parameter Name="manv" Type="int" Mode="In" />
    <Parameter Name="ngaymuon" Type="varchar" Mode="In" />
    <Parameter Name="ngaytra" Type="varchar" Mode="In" />
    <Parameter Name="ghichu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="select_admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QL_Thu_VienModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_chitietphieu" EntityType="Self.tbl_chitietphieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_docgia" EntityType="Self.tbl_docgia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_linhvuc" EntityType="Self.tbl_linhvuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_nhanvien" EntityType="Self.tbl_nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_nxb" EntityType="Self.tbl_nxb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_phieumuon_tra" EntityType="Self.tbl_phieumuon_tra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_sach" EntityType="Self.tbl_sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_sach_tacgia" EntityType="Self.tbl_sach_tacgia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_tacgia" EntityType="Self.tbl_tacgia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_xuphat" EntityType="Self.tbl_xuphat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_nhanvien_view" EntityType="Self.tbl_nhanvien_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_nhanvien_view].[manv] AS [manv], 
    [tbl_nhanvien_view].[tennv] AS [tennv], 
    [tbl_nhanvien_view].[diachi] AS [diachi], 
    [tbl_nhanvien_view].[dienthoai] AS [dienthoai], 
    [tbl_nhanvien_view].[email] AS [email], 
    [tbl_nhanvien_view].[chucvu] AS [chucvu], 
    [tbl_nhanvien_view].[tuoi] AS [tuoi], 
    [tbl_nhanvien_view].[taikhoan] AS [taikhoan], 
    [tbl_nhanvien_view].[matkhau] AS [matkhau]
    FROM [dbo].[tbl_nhanvien_view] AS [tbl_nhanvien_view]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tbl_chiti__masac__239E4DCF" Association="Self.FK__tbl_chiti__masac__239E4DCF">
      <End Role="tbl_sach" EntitySet="tbl_sach" />
      <End Role="tbl_chitietphieu" EntitySet="tbl_chitietphieu" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_chiti__sophi__22AA2996" Association="Self.FK__tbl_chiti__sophi__22AA2996">
      <End Role="tbl_phieumuon_tra" EntitySet="tbl_phieumuon_tra" />
      <End Role="tbl_chitietphieu" EntitySet="tbl_chitietphieu" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_phieum__madg__1ED998B2" Association="Self.FK__tbl_phieum__madg__1ED998B2">
      <End Role="tbl_docgia" EntitySet="tbl_docgia" />
      <End Role="tbl_phieumuon_tra" EntitySet="tbl_phieumuon_tra" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_phieum__manv__1FCDBCEB" Association="Self.FK__tbl_phieum__manv__1FCDBCEB">
      <End Role="tbl_nhanvien" EntitySet="tbl_nhanvien" />
      <End Role="tbl_phieumuon_tra" EntitySet="tbl_phieumuon_tra" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_sach__malv__1BFD2C07" Association="Self.FK__tbl_sach__malv__1BFD2C07">
      <End Role="tbl_linhvuc" EntitySet="tbl_linhvuc" />
      <End Role="tbl_sach" EntitySet="tbl_sach" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_sach__manxb__1B0907CE" Association="Self.FK__tbl_sach__manxb__1B0907CE">
      <End Role="tbl_nxb" EntitySet="tbl_nxb" />
      <End Role="tbl_sach" EntitySet="tbl_sach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_sach_tacgia_tbl_sach" Association="Self.FK_tbl_sach_tacgia_tbl_sach">
      <End Role="tbl_sach" EntitySet="tbl_sach" />
      <End Role="tbl_sach_tacgia" EntitySet="tbl_sach_tacgia" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_sach_tacgia_tbl_tacgia" Association="Self.FK_tbl_sach_tacgia_tbl_tacgia">
      <End Role="tbl_tacgia" EntitySet="tbl_tacgia" />
      <End Role="tbl_sach_tacgia" EntitySet="tbl_sach_tacgia" />
    </AssociationSet>
  </EntityContainer>
</Schema>