<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d73f9c84bba04b56993f7c0c62358cc0" Name="Diagram1">
        <EntityTypeShape EntityType="QL_Thu_VienModel.sysdiagram" PointX="7.75" PointY="4.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_chitietphieu" PointX="5.25" PointY="3.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_docgia" PointX="0.75" PointY="8.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_linhvuc" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_nxb" PointX="0.75" PointY="3.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_nhanvien" PointX="0.75" PointY="11.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_phieumuon_tra" PointX="3" PointY="10" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_tacgia" PointX="5.25" PointY="6.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_xuphat" PointX="7.75" PointY="1.875" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="QL_Thu_VienModel.FK__tbl_chiti__sophi__22AA2996" />
        <AssociationConnector ManuallyRouted="false" Association="QL_Thu_VienModel.FK__tbl_phieum__madg__1ED998B2" />
        <AssociationConnector ManuallyRouted="false" Association="QL_Thu_VienModel.FK__tbl_phieum__manv__1FCDBCEB" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_nhanvien_view" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_sach" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="QL_Thu_VienModel.FK__tbl_chiti__masac__239E4DCF" />
        <AssociationConnector Association="QL_Thu_VienModel.FK__tbl_sach__malv__1BFD2C07" />
        <AssociationConnector Association="QL_Thu_VienModel.FK__tbl_sach__manxb__1B0907CE" />
        <AssociationConnector Association="QL_Thu_VienModel.tbl_sach_tacgia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>