<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fca3397eb8a4d5f9e0641ef8cc6ea71" Name="Diagram1">
        <EntityTypeShape EntityType="QL_Thu_VienModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_chitietphieu" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_docgia" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_linhvuc" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_nhanvien" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_nxb" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_phieumuon_tra" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_sach" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_tacgia" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_xuphat" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_Thu_VienModel.tbl_nhanvien_view" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QL_Thu_VienModel.FK__tbl_chiti__masac__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QL_Thu_VienModel.FK__tbl_chiti__sophi__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QL_Thu_VienModel.FK__tbl_phieum__madg__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_Thu_VienModel.FK__tbl_sach__malv__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QL_Thu_VienModel.FK__tbl_phieum__manv__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_Thu_VienModel.FK__tbl_sach__manxb__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_Thu_VienModel.tbl_sach_tacgia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>